<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../@lib/symbols/round/index.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-app-region: no-drag;
            user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            -webkit-app-region: drag;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            --background: #fff;
            --background-dark: #ddd;
            --color: #333;
        }

        .dark {
            --background: #333;
            --background-dark: #444;
            --color: #ddd;
        }

        .play-warp {
            width: 360px;
            height: 120px;
            position: relative;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            -webkit-app-region: drag;
        }

        .play-control {
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            width: 360px;
            height: 80px;
            padding: 20px 30px;
            background-color: var(--background);
            border-radius: 12px;
            display: flex;
            justify-content: flex-end;
            z-index: 10;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            -webkit-app-region: drag;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 16px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--background-dark);
            padding: 6px;
            animation: zhuan 5s infinite linear;
            animation-play-state: paused;
            z-index: 99999;
        }

        .cover::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--background-dark);
        }

        .cover img {
            width: 100%;
            border-radius: 50%;
        }

        .control {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .control i {
            border-radius: 6px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 26px;
            color: var(--color);
            cursor: pointer;
            transition: all 0.2s ease-in-out, background-color 0.1s;
        }

        .control i:hover {
            background-color: rgba(128, 128, 128, .2);
            transition: background-color 0.2s;
        }

        .control i:active {
            scale: 0.9;
            background-color: rgba(128, 128, 128, .3);
            transition: background-color 0.2s;
        }

        .info .name {
            font-size: 10px;
            font-weight: bold;
            color: var(--color);
        }

        .info .singer-album {
            color: var(--color);
            line-height: 21px;
        }

        .info .music_progress {
            width: 100%;
        }

        .music_progress_bar {
            position: absolute;
            display: flex;
            bottom: 0;
            left: 0;
            width: 360px;
            height: 10px;
            background: transparent;
            border-radius: 10px;
        }

        .music_progress_line {
            width: 0%;
            /* width: 50%; */
            height: 100%;
            background-color: #2d85f0;
        }

        .fa {
            font-family: 'Material Symbols Round';
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-play::after {
            content: '\e037';
        }

        .fa-pause::after {
            content: '\e034';
        }

        .fa-play-circle-o,
        .fa-pause-circle-o {
            font-size: 20px;
            margin-right: 20px;
            transition: transform 0.5s;
            cursor: pointer;
        }

        .fa-play-circle-o:hover {
            transform: scale(1.2);
        }

        .fa-pause-circle-o:hover {
            transform: scale(1.2);
        }

        @keyframes zhuan {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #occlusions {
            background-color: var(--background);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            height: calc(100% - 2px);
            width: calc(100% - 4px);
            border-radius: 0 0 10px 10px;
        }

        .music_progress_bar:hover > #occlusions {
            cursor: pointer;
            height: calc(100% - 4px);
            width: calc(100% - 8px);
        }

        .expand::after {
            content: '\f830';
        }

        .expand.col::after {
            content: '\f507';
        }
    </style>
    <div class="play-warp">
        <div class="cover">
            <img id="img" width="100" draggable="false" style="-webkit-app-region: drag; user-select: none;" alt="封面">
        </div>
        <div class="play-control">
            <div class="control">
                <i id="expand" class="fa expand" aria-hidden="true"></i>
                <i id="prevBtn" class="fa fa-step-backward" aria-hidden="true">&#xe045;</i>
                <i id="playBtn" class="fa fa-play" aria-hidden="true"></i>
                <i id="nextBtn" class="fa fa-step-forward" aria-hidden="true">&#xe044;</i>
            </div>
            <div class="music_progress_bar">
                <div id="occlusions"></div>
                <div class="music_progress_line"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>